{
  "__warning__": "！！如果你**不完全确定**自己在做什么，请不要动这个文件中的内容。",
  "pages": [
    "pages/fake_homepage/index",
    "pages/news/index",
    "pages/apps/index",
    "pages/me/index",
    "pages/login/index",
    "pages/markdown_test/index",
    "pages/article_publish_test/index",
    "pages/article_show_test/index",
    "pages/article_template/index"
  ],
  "window": {
    "backgroundColor": "#F1F1F1",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "BAID 小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#A2A9B0",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/fake_homepage/index",
        "text": "假首页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/news/index",
        "text": "动态",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/apps/index",
        "text": "应用",
        "iconPath": "images/icons/examples.png",
        "selectedIconPath": "images/icons/examples-active.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  }
}